<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clienteventasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="precioPesona" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NroPersona" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Function Name="ps_agregarcli" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="numeric" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="apell" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="precioper" Type="numeric" Mode="In" />
    <Parameter Name="nroP" Type="numeric" Mode="In" />
    <Parameter Name="total" Type="numeric" Mode="In" />
  </Function>
  <Function Name="ps_eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="clienteventasModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>